# .streamlit/secrets.toml
# Copy this to Streamlit Community Cloud → App Settings → Secrets
# DO NOT commit this file with real values to git!

# ─── AWS API ─────────────────────────────────────────────────────────────────
API_BASE_URL = "https://YOUR_API_ID.execute-api.ap-south-1.amazonaws.com/prod"

# ─── User Authentication ─────────────────────────────────────────────────────
# Passwords are SHA-256 hashed. Use Settings page to generate hashes.
# Format: username = "sha256_hash_of_password"
[users]
admin = "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
# ^ This is the hash for "admin" — CHANGE THIS before deploying!

# User IDs (used as DynamoDB partition key — must be unique per user)
admin_id = "user_admin_001"

# Add more users:
# nachi = "YOUR_HASH_HERE"
# nachi_id = "user_nachi_001"
